<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 500px;
        }
        .left, .middle, .right {
            height: 100%;
        }
        .left, .right {
            flex-shrink: 0;
            width: 150px;
        }
        .left {
            background-color: pink;
            margin-right: 10px;
        }
        .right {
            background-color: green;
            margin-left: 10px;
        }
        .middle {
            flex: 1;
            background-color: #000;
        }

        .box {
            position: relative;
            width: 100%;
            height: 200px;
            padding-left: 100px;
            padding-right: 100px;
            box-sizing: border-box;
        }
        .l, .m, .r {
            float: left;
            height: 200px;
        }
        .l, .r {
            position: absolute;
            width: 100px;
        }
        .l {
            left: 0;
            background-color: hotpink;
        }
        .r {
            right: 0;
            background-color: indigo;
        }
        .m {
            width: 100%;
            background-color: ivory;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="box">
        <div class="l"></div>
        <div class="m"></div>
        <div class="r"></div>
    </div>
    <script>
        function cc () {
            let a = 1
            return function () {
                console.log(a)
            }
        }
        let b = cc()
        b()
    </script>
</body>
</html>